realpath_cache_size = 2m
realpath_cache_ttl = 300
expose_php = Off

; For AWS https offloading loadbalancers (ELBs)
max_execution_time = 59   
max_input_time = 59

memory_limit = 256M

post_max_size = 30M
cgi.fix_pathinfo=0

date.timezone = "Europe/London"

mail.add_x_header = Off

; 4 hours
session.gc_maxlifetime = 14400

; This is dealt with by Suhosin - but not for PHP5.4
session.entropy_file = /dev/urandom
session.entropy_length = 32


session.hash_function = sha512
session.hash_bits_per_character = 6