# Second2 version of the Nginx Config - Seb Dangerfield

#######################################################################
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#   http://wiki.nginx.org/NginxHttpMainModule
#----------------------------------------------------------------------

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#   http://wiki.nginx.org/NginxHttpEventsModule
#----------------------------------------------------------------------

events {
    worker_connections  1024;
}


#----------------------------------------------------------------------
# HTTP Core Module
#   http://wiki.nginx.org/NginxHttpCoreModule 
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
					  
	log_format  elb_timed  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" time: $request_time host: $host';
					  
	log_format  elb  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off; # due to Caveats: http://docs-v1.vagrantup.com/v1/docs/config/vm/share_folder.html
    tcp_nopush     on;
    server_tokens off;
	server_name_in_redirect off;
	ignore_invalid_headers    on;

    keepalive_timeout  5;
    keepalive_requests 200;
    client_header_timeout 8;
	client_body_timeout 10;

    gzip  on;
	gzip_min_length  1000;
	gzip_types       text/plain application/xml text/xml application/x-javascript text/javascript text/css;
	
	# Disable insecure ciphers and SSLv2
	ssl_prefer_server_ciphers on;
	ssl_protocols           TLSv1.2 TLSv1.1 TLSv1 SSLv3;
	ssl_ciphers             HIGH:!ADH:!SSLv2:!MD5:@STRENGTH;
	ssl_session_cache       shared:TLSSL:2m;
	ssl_session_timeout     10m;
	
    # Create a request limiter to limit the number of requests allowed to PHP CGI scripts
    limit_req_zone  $binary_remote_addr  zone=cgi_zone:10m   rate=10r/s;
    
	server {
        listen  127.0.0.1:8433;
         stub_status on;
         access_log   off;
         allow 127.0.0.1;
         deny all;
    }

    # Load config files from the /etc/nginx/conf.d directory
    #include /etc/nginx/conf.d/*.conf;


# vhosts!
include /etc/nginx/sites-enabled/*.conf;
}