server {

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name _;
  root "/vagrant/project/web";

  index app_dev.php;
  client_max_body_size 50m;
  fastcgi_read_timeout 1000;

	#access_log /var/log/nginx/access.log elb_timed;
	#error_log @@LOG_PATH@@/error.log;

    if ($http_user_agent ~* (Baiduspider|webalta|libwww-perl|curl|wget|python|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
       return 401;
    }

    if ($http_user_agent ~* (bot|java|curl|winhttp|HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
       return 401;
    }

	location / {
			try_files $uri $uri/ /app_dev.php$uri?$args;
	}

	location ~ "^(.+\.php)($|/)" {
        limit_req   zone=cgi_zone  burst=15 nodelay;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        if ($uri !~ "^/uploads/") {
            fastcgi_pass   unix:/var/run/php-fpm_symfony2.sock;
        }
        include        fastcgi_params;
        # Below fixes problem with swiftmailer sending emails when using wildcard domains
        fastcgi_param SERVER_NAME $host;
		add_header     X-Server        "Vagrant-Test-Box";
    }


	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
	}
 
  location ~ /\.ht {
    deny  all;
  }
        
}
